{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sai Reader",
  "version": "1.4.0",
  "identifier": "com.saaaai.mdreader",
  "build": {
    "frontendDist": "../ui-reader",
    "beforeBuildCommand": "powershell -NoProfile -Command \"exit 0\"",
    "beforeDevCommand": "powershell -NoProfile -Command \"exit 0\""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Sai Reader",
        "minWidth": 560,
        "minHeight": 480,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "additionalBrowserArgs": "--ignore-gpu-blocklist --enable-zero-copy"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown",
        "role": "Viewer",
        "description": "Open Markdown documents with Sai Reader"
      }
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}
